[gd_scene format=3 uid="uid://da0m2t87vjmcd"]

[ext_resource type="Script" uid="uid://ctebi166bjuhc" path="res://Scripts/garage_ui.gd" id="1_cs0as"]

[sub_resource type="LabelSettings" id="LabelSettings_cs0as"]
outline_color = Color(5.1608413e-06, 5.160842e-06, 5.1608413e-06, 1)

[sub_resource type="Theme" id="Theme_gtvex"]

[node name="Garage UI" type="Control" unique_id=188278208]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="." unique_id=1116320958]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -300.0
offset_right = 175.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=627942625 node_paths=PackedStringArray("front_susp_stiff_label", "front_susp_stiff", "rear_susp_stiff_label", "rear_susp_stiff", "button_exit")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_right = 150.0
offset_bottom = 55.0
grow_horizontal = 2
script = ExtResource("1_cs0as")
front_susp_stiff_label = NodePath("SuspensionStiffnessFLabel")
front_susp_stiff = NodePath("SuspensionStiffnessF")
rear_susp_stiff_label = NodePath("SuspensionStiffnessRLabel")
rear_susp_stiff = NodePath("SuspensionStiffnessR")
button_exit = NodePath("MainMenu")

[node name="SuspensionStiffnessFLabel" type="Label" parent="Panel/VBoxContainer" unique_id=1722511317]
layout_mode = 2
label_settings = SubResource("LabelSettings_cs0as")

[node name="SuspensionStiffnessF" type="HSlider" parent="Panel/VBoxContainer" unique_id=95782044]
layout_mode = 2
theme = SubResource("Theme_gtvex")
min_value = 50.0
max_value = 1000.0
value = 50.0

[node name="SuspensionStiffnessRLabel" type="Label" parent="Panel/VBoxContainer" unique_id=2043421797]
layout_mode = 2
label_settings = SubResource("LabelSettings_cs0as")

[node name="SuspensionStiffnessR" type="HSlider" parent="Panel/VBoxContainer" unique_id=122705729]
layout_mode = 2
theme = SubResource("Theme_gtvex")
min_value = 50.0
max_value = 1000.0
value = 50.0

[node name="MainMenu" type="Button" parent="Panel/VBoxContainer" unique_id=1937374270]
layout_mode = 2

[connection signal="pressed" from="Panel/VBoxContainer/MainMenu" to="Panel/VBoxContainer" method="_on_exit_pressed"]
