[gd_scene format=3 uid="uid://dal20h18657tg"]

[node name="PauseMenu" type="Control" unique_id=1270617420]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="." unique_id=1150811276]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -227.5
offset_top = -175.0
offset_right = 227.5
offset_bottom = 175.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=1949979255]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.25
offset_top = -65.125
offset_right = 160.25
offset_bottom = 65.125
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer" unique_id=2052363868]
layout_mode = 2
text = "Pause"
horizontal_alignment = 1

[node name="Resume" type="Button" parent="Panel/VBoxContainer" unique_id=820225244]
layout_mode = 2
text = "Resume"

[node name="Quit" type="Button" parent="Panel/VBoxContainer" unique_id=761719335]
layout_mode = 2
text = "Quit"
